<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Webstudio" />
    <title>Web Studio</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="./index.html">WebStudio</a>
        <ul>
          <li><a href="#studio">Studio</a></li>
          <li><a href="#portfolios">Portfolio</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>

      <address>
        <ul>
          <li>
            <a href="mailto:fatnessescape@doit.com">fatnessescape@doit.com</a>
          </li>
          <li><a href="tel:+070174069900">+070174069900</a></li>
        </ul>
      </address>
    </header>

    <main>
      <section>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </section>

      <section>
        <ul>
          <li>
            <h3 id="strategy">Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3 id="punctuality">Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3 id="diligence">Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3 id="technologies">Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>

      <section>
        <h2>What are we doing</h2>
        <ul>
          <li>
            <img
              src="./images/made/rectangle-1.jpg"
              width="360"
              height="300"
              alt="PC"
            />
          </li>
          <li>
            <img
              src="./images/made/rectangle-2.jpg"
              width="360"
              height="300"
              alt="telephone"
            />
          </li>
          <li>
            <img
              src="./images/made/rectangle-3.jpg"
              width="360"
              height="300"
              alt="laptop"
            />
          </li>
        </ul>
      </section>

      <section>
        <h2>Our Team</h2>
        <ul>
          <li>
            <img
              src="./images/team/mark_guerrero.jpg"
              width="264"
              height="260"
              alt="Mark Guerrero Product Designer"
            />
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./images/team/tom_ford.jpg"
              width="264"
              height="260"
              alt="Tom Ford Frontend Developer"
            />
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./images/team/camila_garcia.jpg"
              width="264"
              height="260"
              alt="Camila Garcia Marketing"
            />
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./images/team/daniel_wilson.jpg"
              width="264"
              height="260"
              alt="Daniel Wilson UI Designer"
            />
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="./index.html">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
